# Building-Tweaks

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-build.yml  gradle-release.yml  release.yml
datagen/: DataGen.py  blockstate_template.json  loottable_template.json  model_template.json
gradle/: libs.versions.toml
quilt/: build.gradle
quilt/src/main/java/com/example/examplemod/platform/: QuiltPlatformHelper.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/example/example_mod/: Config.java  ExampleMod.java  FlowerIDs.java  Shared.java
src/main/java/com/example/example_mod/mixin/: BlockItemMixin.java  BlockMixin.java  BlocksMixin.java  FlowerBlockMixin.java  TitleScreenMixin.java
src/main/java/io/github/ItsMaddieNow/building_tweaks/: BuildingTweaks.java  ConfigValue.java  TweakConfig.java
src/main/java/io/github/ItsMaddieNow/building_tweaks/config/: AbstractConfig.java  BTQuiltConfig.java
src/main/java/io/github/ItsMaddieNow/building_tweaks/flowers/: FlowerTweaks.java  ResourcePack.java  Resources.java
src/main/java/io/github/ItsMaddieNow/building_tweaks/mixin/: BlockItemMixin.java  FlowerBlockMixin.java  PotBlockAccessor.java  PotMixin.java  ResourceDumpMixin.java
src/main/java/io/github/ItsMaddieNow/flourishing_flowers/: FlourishingFlowers.java
src/main/java/io/github/ItsMaddieNow/flourishing_flowers/mixin/: BlockItemMixin.java  FlowerBlockMixin.java  TitleScreenMixin.java
src/main/resources/: building_tweaks.mixins.json  example_mod.mixins.json  flourishing_flowers.mixins.json  quilt.mod.json
src/main/resources/assets/minecraft/blockstates/: potted_allium.json  potted_azure_bluet.json  potted_blue_orchid.json  potted_cornflower.json  potted_dandelion.json  potted_lily_of_the_valley.json  potted_orange_tulip.json  potted_oxeye_daisy.json  potted_pink_tulip.json  potted_poppy.json  potted_red_tulip.json  potted_torchflower.json  potted_white_tulip.json  potted_wither_rose.json
src/main/resources/assets/minecraft/models/block/: cross-classicx2.json  cross-classicx3.json  cross-classicx4.json  crossx1.json  crossx2.json  crossx3.json  flower_pot_crossx2.json  flower_pot_crossx3.json  flower_pot_crossx4.json  flower_pot_crossx5.json  potted_alliumx2.json  potted_alliumx3.json  potted_alliumx4.json  potted_alliumx5.json  potted_azure_bluetx2.json  potted_azure_bluetx3.json  potted_azure_bluetx4.json  potted_azure_bluetx5.json  potted_blue_orchidx2.json  potted_blue_orchidx3.json  potted_blue_orchidx4.json  potted_blue_orchidx5.json  potted_cornflowerx2.json  potted_cornflowerx3.json  potted_cornflowerx4.json  potted_cornflowerx5.json  potted_dandelionx2.json  potted_dandelionx3.json  potted_dandelionx4.json  potted_dandelionx5.json  potted_lily_of_the_valleyx2.json  potted_lily_of_the_valleyx3.json  potted_lily_of_the_valleyx4.json  potted_lily_of_the_valleyx5.json  potted_orange_tulipx2.json  potted_orange_tulipx3.json  potted_orange_tulipx4.json  potted_orange_tulipx5.json  potted_oxeye_daisyx2.json  potted_oxeye_daisyx3.json  (+26 more)
src/main/resources/data/maddies_building_tweaks/: no_bonemeal.json
src/main/resources/data/maddies_building_tweaks/tags/blocks/: allowed_pots.json  no_bonemeal.json
src/main/resources/data/minecraft/loot_tables/blocks/: potted_allium.json  potted_azure_bluet.json  potted_blue_orchid.json  potted_cornflower.json  potted_dandelion.json  potted_lily_of_the_valley.json  potted_orange_tulip.json  potted_oxeye_daisy.json  potted_pink_tulip.json  potted_poppy.json  potted_red_tulip.json  potted_torchflower.json  potted_white_tulip.json  potted_wither_rose.json
