# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1
maven_group = io.github.ItsMaddieNow
archives_base_name = flourishing_flowers

# Dependencies are managed at gradle/libs.versions.toml
