# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
group=io.github.ItsMaddieNow

# Common
minecraft_version=1.20.1
mod_name=Building Tweaks
mod_author=Madeline Whitmore
mod_id=maddies_building_tweaks
license=LGPL-3.0-or-later
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.1, 1.21)

# Quilt
quilt_version= 7.4.0+0.90.0
quilt_loader_version=0.23.1
qsl_version = 6.1.2

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.6

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
