[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.3"
quilt_loader = "0.21.2"

qsl = "6.1.2+1.20.1"

quilted_fabric_api = "7.0.3+0.83.1-1.20.1"

statement = "4.2.5"

quilt_loom = "1.0.+"
loom_vineflower = "1.11.0"
grgit = '5.0.0'
modrinth_minotaur = "2.+"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl"}

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

statement = { module = "com.github.Virtuoel:Statement", version.ref = "statement" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
loom_vineflower = { id = "io.github.juuxel.loom-vineflower", version.ref = "loom_vineflower"}
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
modrinth_minotaur = { id = 'com.modrinth.minotaur', version.ref = "modrinth_minotaur" }
