[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
quilt_mappings = "1.19.4+build.10"
quilt_loader = "0.19.0-beta.18"
quilt_config = "1.1.0-beta.1"

qsl = "5.0.0-beta.10+1.19.4"

quilted_fabric_api = "6.0.0-beta.9+0.83.0-1.19.4"

statement = "4.2.5"
arrp = "0.6.7"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_config = { module = "org.quiltmc:quilt-config", version.ref = "quilt_config" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl"}

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

statement = { module = "com.github.Virtuoel:Statement", version.ref = "statement" }
arrp = { module = "net.devtech:arrp", version.ref = "arrp"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
